# ComunidadeLigada

./: Gruntfile.js  README.md  bower.json  package.json  pom.xml
app/: index.html
app/module/login/: login.html  login.js  module.js
app/module/oferta/: module.js  oferta.js
app/module/servico/: lista-servico.html  lista-servico.js  module.js
app/scripts/: app.js
app/scripts/controllers/: about.js  main.js
comunidade-ligada/: pom.xml
comunidade-ligada/src/main/java/io/jessicathaisa/comunidadeligada/: Application.java
comunidade-ligada/src/main/java/io/jessicathaisa/comunidadeligada/prestador/: Prestador.java  RepositorioPrestador.java
comunidade-ligada/src/main/java/io/jessicathaisa/comunidadeligada/seguranca/: ConfiguradorSeguranca.java  UsuarioController.java  UsuarioDAO.java
comunidade-ligada/src/main/java/io/jessicathaisa/comunidadeligada/servico/: Oferta.java  RepositorioOferta.java  RepositorioServico.java  Servico.java
comunidade-ligada/src/main/java/io/jessicathaisa/comunidadeligada/teste/: TesteController.java
comunidade-ligada/src/main/resources/: Application.properties  banner.txt
mp-eval-framework/src/main/java/ComunidadeLigada/Agentes/: AgenteContratacaoPrestacaoServicos.java
mp-eval-framework/src/main/java/ComunidadeLigada/DAO/: MoradorDAO.java
mp-eval-framework/src/main/java/ComunidadeLigada/Modelo/: Morador.java
mp-eval-framework/src/main/java/ComunidadeLigada/Principal/: ComunidadeLigada.java
mp-eval-framework/src/main/java/Framework/Agentes/: AgenteRecomendacao.java  IniciaAgentes.java
mp-eval-framework/src/main/java/Framework/DAO/: ClienteDAO.java  ContratacaoDAO.java  ServicoDAO.java
mp-eval-framework/src/main/java/Framework/Fachada/: ClienteController.java  OfertaController.java  PrestadorController.java  ServicoController.java
mp-eval-framework/src/main/java/Framework/Modelo/: Cliente.java  Contratacao.java  Oferta.java  Prestador.java  Servico.java
src/main/java/ComunidadeLigada/Agentes/: AgenteAvaliacaoAluno.java
src/main/java/ComunidadeLigada/Modelo/: Morador.java  ServicoComunidade.java
src/main/java/ComunidadeLigada/Principal/: ComunidadeLigada.java
src/main/java/Framework/Agentes/: AgenteAvaliacao.java  AgenteContratacao.java  IniciaAgentes.java
src/main/java/Framework/DAO/: ContratacaoDAO.java  OfertaDAO.java  PrestadorDAO.java
src/main/java/Framework/Fachada/: ClienteController.java  ContratacaoOfertaController.java  PrestadorController.java
src/main/java/Framework/Modelo/: Avaliavel.java  Cliente.java  Contratacao.java  Oferta.java  Prestador.java  Servico.java
src/main/java/Framework/Singleton/: DAOSingleton.java
src/main/java/io/jessicathaisa/comunidadeligada/: Application.java
src/main/java/io/jessicathaisa/comunidadeligada/seguranca/: ConfiguracaoSeguranca.java  ConfiguradorSeguranca.java  Usuario.java
src/main/resources/: Application.properties
test/: karma.conf.js
test/spec/controllers/: about.js  main.js
